snippet "^tf" "Start testfile" rbA
"""
Tests for $1.
"""
import pytest

import $1


$0
endsnippet

snippet "^ptf" "PyTest test function" rbA
def test_$1($2) -> None:
    """
    $3
    """
    $0
endsnippet

snippet "^pptf" "Parametrized PyTest test function" rbA
@pytest.mark.parametrize("$1", ($2))
def test_$3(${1/,/, /g}) -> None:
    """
    $4
    """
    $0
endsnippet

snippet !! "Assert" bA
assert $1
endsnippet

snippet !e "Assert equal" bA
assert $1 == $2
endsnippet

snippet !n "Assert not" bA
assert not $1
endsnippet
